/*  style - nav  */
.nav {
  background-color: #82b1ff;
}

/* style - content */
.content {
  min-height: 100vh;
  height: 100%;
  position: relative;
}

.notFound {
  color: red;
}

/* style - footer */
.page-footer {
  background-color: #82b1ff;
}

.loader {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
